bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               models/,\
               epsilon/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/

