Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TemplateMDE;singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-ClassPath: .,
 epsilon/,
 models/,
 src/
Bundle-Activator: templatemde.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.core.resources;bundle-version="3.13.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: templatemde;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin",
 templatemde.epsilon,
 templatemde.handlers;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.commands",
 test;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 test.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   test,
   org.eclipse.emf.common.notify",
 test.util;
  uses:="org.eclipse.emf.ecore,
   test,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Automatic-Module-Name: PluginTemplateMDE
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
